# DGRBackOffice

src/SATI.BackOffice.API/: Program.cs  SATI.BackOffice.API.csproj  Startup.cs  appsettings.json  config.log4net.xml
src/SATI.BackOffice.API/Controllers/: BOArchivoController.cs  BOArchivoDBController.cs  BOCarruselController.cs  BONormaController.cs  BOTipoNormaController.cs
src/SATI.BackOffice.API/Properties/: launchSettings.json
src/SATI.BackOffice.Core/: SATI.BackOffice.Core.csproj
src/SATI.BackOffice.Core/Datos/Contratos/: IRepository.cs  IUnitOfWork.cs
src/SATI.BackOffice.Core/Datos/Implementacion/: DatabaseContext.cs  Repository.cs  UnitOfWork.cs
src/SATI.BackOffice.Core/ServicioExtensions/: ServicioExtensions.cs
src/SATI.BackOffice.Core/Servicios/Contrato/: ICarouselServicio.cs  IEArchivoDBServicio.cs  IEArchivoServicio.cs  INormativaLegalServicio.cs  IReadServicio.cs  IServicio.cs  ITipoNormativaServicio.cs  IWriteServicio.cs
src/SATI.BackOffice.Core/Servicios/Implementacion/: CarouselServicio.cs  EArchivoDBServicio.cs  EArchivoServicio.cs  NormativaLegalServicio.cs  Servicio.cs  TipoNormativaServicio.cs
src/SATI.BackOffice.Infraestructura/: Constantes.cs  SATI.BackOffice.Infraestructura.csproj
src/SATI.BackOffice.Infraestructura/Entidades/: Carousel.cs  Confirmacion.cs  EArchivo.cs  EntidadBaseDto.cs  dl_documentos.cs  dl_tipos.cs
src/SATI.BackOffice.Infraestructura/Entidades/Comunes/: ApiResponse.cs  ExceptionValidation.cs  GridCore.cs  Metadata.cs  PagedList.cs  QueryFilters.cs  RespuestaGenerica.cs
src/SATI.BackOffice.Infraestructura/Entidades/Constantes/: Constantes.cs  EstadoArchivo.cs
src/SATI.BackOffice.Infraestructura/Entidades/Options/: AppSettings.cs  ConnectionStrings.cs
src/SATI.BackOffice.Infraestructura/Exceptions/: BOException.cs  ErrorExceptionValidation.cs  ErroresFluentValidatorVM.cs  ExceptionManager.cs  GlobalExceptionFilter.cs  NotFoundException.cs  SATIException.cs
src/SATI.BackOffice.Infraestructura/Extensions/: ExceptionFormatterExtension.cs
src/SATI.BackOffice.Infraestructura/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
src/SATI.BackOffice.Infraestructura/Helpers/: HelperAPI.cs  HelpersMVC.cs  LoggerHelper.cs  MapeoGenerico.cs  UriService.cs
src/SATI.BackOffice.Infraestructura/Intefaces/: IEntidades.cs  IExceptionManager.cs  ILoggerHelper.cs  IUriService.cs
src/SATI.BackOffice.Infraestructura/Validators/: ClienteValidator.cs
src/SATI.BackOffice.Site/: Program.cs  SATI.BackOffice.Site.csproj  Startup.cs  appsettings.Development.json  appsettings.json  config.log4net.xml
src/SATI.BackOffice.Site/Controllers/: CarouselController.cs  ControladorBase.cs  HomeController.cs  IndisponibilidadSitioController.cs  NormativaLegalController.cs
src/SATI.BackOffice.Site/Models/: ErrorViewModel.cs
src/SATI.BackOffice.Site/Properties/: launchSettings.json
src/SATI.BackOffice.Site/Views/: _ViewImports.cshtml
src/SATI.BackOffice.Site/Views/Carousel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _editForm.cshtml  _gridCarousels.cshtml  _verForm.cshtml
src/SATI.BackOffice.Site/Views/Home/: Index.cshtml
src/SATI.BackOffice.Site/Views/IndisponibilidadSitio/: Index.cshtml
src/SATI.BackOffice.Site/Views/NormativaLegal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _editForm.cshtml  _griddl_documentoss.cshtml  _verForm.cshtml
src/SATI.BackOffice.Site/Views/Shared/: Mensaje.cshtml  Waiting.cshtml  _Layout.cshtml  _MenuPrincipal.cshtml  _TituloSimple.cshtml
src/SATI.BackOffice.Site/wwwroot/: flickity.css
src/SATI.BackOffice.Site/wwwroot/EstiloGobierno/css/: asistente.css  brokman-bold-webfont.eot  component.css  custom-bootstrap.min.css  custom.css  estilo.css  estilo.css.map  estilo.min.css  estilo2020.css  hmq.css  (+15 more)
src/SATI.BackOffice.Site/wwwroot/css/: float.css
src/SATI.BackOffice.Site/wwwroot/js/: main.js
(+55 files in other folders)
